<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamid fitness</title>

</head>
<link rel="stylesheet"
    href="@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bgi.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center; */
        font-family: "Baloo Bhaijaan 2", sans-serif;
        scroll-behavior: smooth;



    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 136px;
    }

    .left div {
        text-align: center;
        /* line-height: 22px;
    font-size: 19px; */
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 43px;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: cursive;
    }

    .btn:hover {
        background-color: rgb(113, 89, 89);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        border-radius: 28px;
        width: 33%;

    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 9px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: cursive;

    }

    .container button {
        display: block;
        width: 44%;
        margin: 2px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gyym.png" alt="">
            <div>Fit zone 360</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness center</a></li>
                <li><a href="">Membership</a></li>
            </ul>
            <!-- mid box for navbar -->
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
            <!-- right box for buttons -->

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name email id">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>